spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=s3cr3t
logging.level.org.springframework.data.neo4j=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=hawtio,jolokia
spring.jmx.enabled=true
hawtio.authenticationEnabled=false
